# MyBlog-BE

./: eApplication.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj  BsonClassMapHelper.cs
Application.Test/Ioc/: ModuleTest.cs
Application/Ioc/: Module.cs
Config/: ApplicationInsights.cs  BaseConfig.cs  Cors.cs  Database.cs  GoogleAuth.cs  JwtKeys.cs  MongoDBConnectionString.cs
Config.Test/: Config.Test.csproj
Config.Test/Ioc/: ModuleTest.cs
Config/Ioc/: Module.cs
Core/: IMapper.cs  Infrastructure.Core.csproj  MongoDbConnectionFactory.cs
Core.Test/: Infrastructure.Core.Test.csproj
Core/Enum/: CategoryPost.cs  FilterByTime.cs  FilterPostStatus.cs  OrderByVisibility.cs  OrderPostDate.cs
Core/Ioc/: Module.cs
Domain/: Domain.csproj  Post.cs  PostComment.cs  User.cs
Infrastructure.Read/: Infrastructure.Read.csproj
Infrastructure.Read.Test/: Infrastructure.Read.Test.csproj
Infrastructure.Write/: DateTimeNullableSerializer.cs  Infrastructure.Write.csproj  MongoDBInstallmentMap.cs
Infrastructure.Write.Test/: Infrastructure.Write.Test.csproj
Infrastructure.Write/Ioc/: Module.cs
Infrastructure.Write/Post/: PostBsonMapper.cs  PostCommentWriteDto.cs  PostWriteDto.cs  PostWriteMapper.cs  PostWriteRepository.cs
Infrastructure.Write/User/: UserBsonMapper.cs  UserWriteDto.cs  UserWriteMapper.cs  UserWriteRepository.cs
Test.Infrastructure.Common/: SandBox.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.dev.json  appsettings.json  appsettings.test.json  version.info
Web.Api/Code/: ConfigureJwtBearerOptions.cs  HttpContextProvider.cs  JwtGenerator.cs
Web.Api/Controllers/: ConfigController.cs  UserController.cs  UserGoogleController.cs  UserJwtController.cs
Web.Api/Controllers/Blog/: BlogPostController.cs
Web.Api/Controllers/Post/: MyPostController.cs  PostCommentController.cs  PostController.cs  PostCreateController.cs  PostOverviewController.cs  PostRelatedController.cs  PostUpdateController.cs
Web.Api/Exceptions/: InvalidGoogleTokenException.cs  InvalidTokenException.cs
Web.Api/Filters/: ApiExceptionFilter.cs
Web.Api/Ioc/: Module.cs
Web.Api/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs
Web.Api/Models/Config/: Config.cs
Web.Api/Models/Post/: AddPostRelated.cs  FilterAllPosts.cs  FilterMyPost.cs  NewPost.cs  NewPostComment.cs  UpdatePost.cs
Web.Api/Models/User/: LoginUser.cs  NewUser.cs
Web.Api/Properties/: launchSettings.json
(+57 files in other folders)
